# ms-banking-deposite

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/com/bank/deposit/common/error/: ErrorCodes.java
common/src/main/java/com/bank/deposit/common/web/: GlobalExceptionHandler.java
docs/: architecture.md  ba.md  data-architecture.md  dbeaver-guide.md  postman.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/debezium/connectors/: product-outbox.json
infra/postgres/: init.sql
kong/: kong.yml
postman/: ms-banking-deposit.postman_collection.json  ms-deposit.json
services/account-service/: Dockerfile  build.gradle
services/account-service/src/main/java/com/bank/deposit/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/bank/deposit/account/api/: AccountController.java
services/account-service/src/main/java/com/bank/deposit/account/domain/: Account.java  AccountDeposit.java
services/account-service/src/main/java/com/bank/deposit/account/infrastructure/kafka/: DepositEventConsumer.java
services/account-service/src/main/java/com/bank/deposit/account/infrastructure/repo/: AccountDepositRepository.java  AccountRepository.java
services/account-service/src/main/resources/: application.yml
services/account-service/src/main/resources/db/changelog/: 001-baseline.yaml  db.changelog-master.yaml
services/calculation-service/: Dockerfile  build.gradle
services/calculation-service/src/main/java/com/bank/deposit/calculation/: CalculationServiceApplication.java
services/calculation-service/src/main/java/com/bank/deposit/calculation/api/: RateController.java
services/calculation-service/src/main/resources/: application.yml
services/calculation-service/src/test/java/com/bank/deposit/calculation/api/: RateControllerTest.java
services/mock-api-service/: Dockerfile  build.gradle
services/mock-api-service/src/main/java/com/bank/deposit/mock/: MockApiServiceApplication.java
services/mock-api-service/src/main/java/com/bank/deposit/mock/api/: EmailMockController.java
services/mock-api-service/src/main/resources/: application.yml
services/notify-service/: Dockerfile  build.gradle
services/notify-service/src/main/java/com/bank/deposit/notify/: NotifyServiceApplication.java
services/notify-service/src/main/java/com/bank/deposit/notify/api/: NotificationController.java
services/notify-service/src/main/java/com/bank/deposit/notify/infrastructure/kafka/: NotificationConsumer.java
services/notify-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  build.gradle
services/product-service/src/main/java/com/bank/deposit/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/bank/deposit/product/api/: ProductController.java
services/product-service/src/main/java/com/bank/deposit/product/application/commands/: ApproveDepositCommand.java  CreateDepositRequestCommand.java  CreateProductCommand.java
services/product-service/src/main/java/com/bank/deposit/product/application/handlers/: ProductCommandHandler.java
services/product-service/src/main/java/com/bank/deposit/product/application/queries/: ProductQueries.java
services/product-service/src/main/java/com/bank/deposit/product/domain/: DepositRequest.java  Product.java
services/product-service/src/main/java/com/bank/deposit/product/infrastructure/outbox/: OutboxEvent.java  OutboxEventRepository.java
services/product-service/src/main/java/com/bank/deposit/product/infrastructure/repo/: DepositRequestRepository.java  ProductRepository.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/changelog/: 001-baseline.yaml  010-outbox.yaml  db.changelog-master.yaml
services/product-service/src/test/java/com/bank/deposit/product/application/handlers/: ProductCommandHandlerTest.java
services/product-service/src/test/java/com/bank/deposit/product/it/: ProductServiceIntegrationTest.java
