plugins {
    id 'java'
}

allprojects {
    group = 'com.bank.deposit'
    version = '0.1.0-MVP'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

